-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 317.05 sec <<< FAILURE! - in TestSuite
testMainHeader(scripts._03_EtsyTest)  Time elapsed: 2.46 sec  <<< FAILURE!
java.lang.AssertionError: expected [Shop Home Sales!] but found [Father's Day Gifts]
	at scripts._03_EtsyTest.testMainHeader(_03_EtsyTest.java:85)

testExpediaDropdowns(scripts._07_DropdownTest)  Time elapsed: 66.061 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#preferred-class-input-trigger"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Uthmans-MacBook-Pro.local', ip: '2601:244:4801:930:dc8d:bb25:6c60:60db%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/09/rldzht6j09b...}, goog:chromeOptions: {debuggerAddress: localhost:52899}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e66b60338158270abcd899f6953a9ade
*** Element info: {Using=css selector, value=#preferred-class-input-trigger}
	at scripts._07_DropdownTest.testExpediaDropdowns(_07_DropdownTest.java:70)

testAmazonAddressModal(scripts._08_Alerts)  Time elapsed: 12.826 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at scripts._08_Alerts.testAmazonAddressModal(_08_Alerts.java:152)

